user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
error_log /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {
  access_log /var/log/nginx/access.log;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    location /static/ {
      alias /app/static/;
    }

    location / {
      include uwsgi_params;
      uwsgi_pass unix:///app/sock/uwsgi;
    }
  }
}